# TaranvirBookStoreW22

./: README.md  TaranvirBookStore.sln
TaranvirBookStore/: IUnitOfWork.cs  Program.cs  README.txt  Startup.cs  TaranvirBookStore.csproj  appsettings.json
TaranvirBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TaranvirBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TaranvirBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TaranvirBookStore/Areas/Customer/Controllers/: HomeController.cs
TaranvirBookStore/Areas/Customer/Views/: _ViewImports.cshtml
TaranvirBookStore/Controllers/: CategoryController.cs  HomeController.cs
TaranvirBookStore/Data/: ApplicationDbContext.cs
TaranvirBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaranvirBookStore/Models/: ErrorViewModel.cs
TaranvirBookStore/Properties/: launchSettings.json
TaranvirBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
TaranvirBookStore/wwwroot/js/: category.js
TaranvirBooks.DataAccess/: Class1.cs  TaranvirBooks.DataAccess.csproj
TaranvirBooks.DataAccess/Data/: ApplicationDbContext.cs
TaranvirBooks.DataAccess/Migrations/: 20230330234509_AddDefaultIdentityMigration.Designer.cs  20230330234509_AddDefaultIdentityMigration.cs  20230331004304_AddCategoryToDb.Designer.cs  (+9 more)
TaranvirBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs
TaranvirBooks.Utility/: Class1.cs  SD.cs
(+15 files in other folders)
